;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡The main combos array. There are all combinations for input stored
combos := ComObjCreate("Scripting.Dictionary")


;===========================================Solaris compose keys
combos.item("c/") := "¢"
combos.item("/c") := "¢"
combos.item("!!") := "¡"
combos.item("l-") := "£"
combos.item("-l") := "£"
combos.item("ox") := "¤"
combos.item("xo") := "¤"
combos.item("y-") := "¥"
combos.item("-y") := "¥"
combos.item("Y-") := "¥"
combos.item("-Y") := "¥"
combos.item("||") := "¦"
combos.item("so") := "§"
combos.item("os") := "§"
combos.item("OS") := "§"
combos.item("SO") := "§"
;combos.item("''") := "¨"
;combos.item("""""") := "¨"
;combos.item("""") := "¨"
combos.item("co") := "©"
combos.item("oc") := "©"
combos.item("OC") := "©"
combos.item("CO") := "©"
combos.item("po") := "℗"
combos.item("op") := "℗"
combos.item("OP") := "℗"
combos.item("PO") := "℗"
combos.item("a-") := "ª"
combos.item("-a") := "ª"
combos.item("<<") := "«"
combos.item("-|") := "¬"
combos.item("|-") := "¬"
combos.item("--") := "-"
;combos.item("or") := "®" ;conflict with logic or
combos.item("ro") := "®"
combos.item("OR") := "®"
combos.item("RO") := "®"
combos.item("^-") := "¯"
combos.item("-^") := "¯"
combos.item("^_") := "¯"
combos.item("_^") := "¯"
combos.item("^0") := "°"
combos.item("0^") := "°"
combos.item("+-") := "±"
combos.item("-+") := "∓"
combos.item("^1") := "¹"
combos.item("1^") := "¹"
combos.item("^2") := "²"
combos.item("2^") := "²"
combos.item("^3") := "³"
combos.item("3^") := "³"
combos.item("\\") := "´"
combos.item("/u") := "µ"
combos.item("u/") := "µ"
combos.item("P!") := "¶"
combos.item("!P") := "¶"
combos.item("^.") := "·"
combos.item(".^") := "·"
combos.item(",,") := "¸"
combos.item("_o") := "º"
combos.item(">>") := "»"
combos.item("14") := "¼"
combos.item("12") := "½"
combos.item("34") := "¾"
combos.item("??") := "¿"
combos.item("A``") := "À"
combos.item("``A") := "À"
combos.item("A'") := "Á"
combos.item("'A") := "À"
combos.item("А'") := "Á" ;cyr A
combos.item("'А") := "Á" ;cyr A
combos.item("A´") := "Á"
combos.item("´A") := "Á"
combos.item("А´") := "Á" ;cyr A
combos.item("´А") := "Á" ;cyr A
combos.item("A^") := "Â"
combos.item("^A") := "Â"
combos.item("Aˆ") := "Â"
combos.item("ˆA") := "Â"
combos.item("A~") := "Ã"
combos.item("~A") := "Ã"
combos.item("A˜") := "Ã"
combos.item("˜A") := "Ã"
combos.item("A""") := "Ä"
combos.item("""A") := "Ä"
combos.item("A''") := "Ä"
combos.item("''A") := "Ä"
combos.item("¨A") := "Ä"
combos.item("A¨") := "Ä"
combos.item("A*") := "Å"
combos.item("*A") := "Å"
combos.item("A˚") := "Å"
combos.item("˚A") := "Å"
combos.item("AE") := "Æ"
combos.item("C,") := "Ç"
combos.item(",C") := "Ç"
combos.item("C¸") := "Ç"
combos.item("¸C") := "Ç"
combos.item("E``") := "È"
combos.item("``E") := "È"
combos.item("E'") := "É"
combos.item("'E") := "È"
combos.item("Е'") := "É" ;cyr E
combos.item("'Е") := "É" ;cyr E
combos.item("E´") := "É"
combos.item("´E") := "É"
combos.item("Е´") := "É" ;cyr E
combos.item("´Е") := "É" ;cyr E
combos.item("E^") := "Ê"
combos.item("^E") := "Ê"
combos.item("Eˆ") := "Ê"
combos.item("ˆE") := "Ê"
combos.item("E""") := "Ë"
combos.item("""E") := "Ë"
combos.item("E''") := "Ë"
combos.item("''E") := "Ë"
combos.item("¨E") := "Ë"
combos.item("E¨") := "Ë"
combos.item("I``") := "Ì"
combos.item("``I") := "Ì"
combos.item("I'") := "Í"
combos.item("'I") := "Ì"
combos.item("I´") := "Í"
combos.item("´I") := "Í"
combos.item("I^") := "Î"
combos.item("^I") := "Î"
combos.item("Iˆ") := "Î"
combos.item("ˆI") := "Î"
combos.item("I""") := "Ï"
combos.item("""I") := "Ï"
combos.item("''I") := "Ï"
combos.item("I''") := "Ï"
combos.item("¨I") := "Ï"
combos.item("I¨") := "Ï"
combos.item("D-") := "Ð"
combos.item("-D") := "Ð"
combos.item("N~") := "Ñ"
combos.item("~N") := "Ñ"
combos.item("N˜") := "Ñ"
combos.item("˜N") := "Ñ"
combos.item("O``") := "Ò"
combos.item("``O") := "Ò"
combos.item("O'") := "Ó"
combos.item("'O") := "Ò"
combos.item("О'") := "Ó" ;cyr O
combos.item("'О") := "Ó" ;cyr O
combos.item("O´") := "Ó"
combos.item("´O") := "Ó"
combos.item("О´") := "Ó" ;cyr O
combos.item("´О") := "Ó" ;cyr O
combos.item("O^") := "Ô"
combos.item("^O") := "Ô"
combos.item("Oˆ") := "Ô"
combos.item("ˆO") := "Ô"
combos.item("O~") := "Õ"
combos.item("~O") := "Õ"
combos.item("O˜") := "Õ"
combos.item("˜O") := "Õ"
combos.item("O""") := "Ö"
combos.item("""O") := "Ö"
combos.item("O''") := "Ö"
combos.item("''O") := "Ö"
combos.item("¨O") := "Ö"
combos.item("O¨") := "Ö"
combos.item("xx") := "×"
combos.item("-x") := "∗"
combos.item("x-") := "∗"
combos.item("O/") := "Ø"
combos.item("/O") := "Ø"
combos.item("``U") := "Ù"
combos.item("U``") := "Ù"
combos.item("U'") := "Ú"
combos.item("'U") := "Ù"
combos.item("U´") := "Ú"
combos.item("´U") := "Ú"
combos.item("U^") := "Û"
combos.item("^U") := "Û"
combos.item("Uˆ") := "Û"
combos.item("ˆU") := "Û"
combos.item("U''") := "Ü"
combos.item("''U") := "Ü"
combos.item("""U") := "Ü"
combos.item("U""") := "Ü"
combos.item("¨U") := "Ü"
combos.item("U¨") := "Ü"
combos.item("Y'") := "Ý"
combos.item("'Y") := "Ỳ"
combos.item("Y´") := "Ý"
combos.item("´Y") := "Ý"
combos.item("TH") := "Þ"
combos.item("HT") := "Þ"
combos.item("ss") := "ß"
combos.item("SS") := "ẞ"
combos.item("a``") := "à"
combos.item("``a") := "à"
combos.item("'a") := "à"
combos.item("a'") := "á"
combos.item("'а") := "á" ;cyr a
combos.item("а'") := "á" ;cyr a
combos.item("´a") := "á"
combos.item("a´") := "á"
combos.item("´а") := "á" ;cyr a
combos.item("а´") := "á" ;cyr a
combos.item("^a") := "â"
combos.item("a^") := "â"
combos.item("ˆa") := "â"
combos.item("aˆ") := "â"
combos.item("a~") := "ã"
combos.item("~a") := "ã"
combos.item("a˜") := "ã"
combos.item("˜a") := "ã"
combos.item("''a") := "ä"
combos.item("a''") := "ä"
combos.item("a""") := "ä"
combos.item("""a") := "ä"
combos.item("¨a") := "ä"
combos.item("a¨") := "ä"
combos.item("a*") := "å"
combos.item("*a") := "å"
combos.item("a˚") := "å"
combos.item("˚a") := "å"
combos.item("ae") := "æ"
combos.item("ае") := "æ" ;cyr ae
combos.item("c,") := "ç"
combos.item(",c") := "ç"
combos.item("c¸") := "ç"
combos.item("¸c") := "ç"
combos.item("e``") := "è"
combos.item("``e") := "è"
combos.item("'e") := "è"
combos.item("e'") := "é" ;cyr e
combos.item("'е") := "é" ;cyr e
combos.item("е'") := "é"
combos.item("´e") := "é"
combos.item("e´") := "é" ;cyr e
combos.item("´е") := "é" ;cyr e
combos.item("е´") := "é"
combos.item("^e") := "ê"
combos.item("e^") := "ê"
combos.item("ˆe") := "ê"
combos.item("eˆ") := "ê"
combos.item("''e") := "ë"
combos.item("e''") := "ë"
combos.item("¨e") := "ë"
combos.item("e¨") := "ë"
combos.item("e""") := "ë"
combos.item("""e") := "ë"
combos.item("i``") := "ì"
combos.item("``i") := "ì"
combos.item("'i") := "ì"
combos.item("i'") := "í"
combos.item("´i") := "í"
combos.item("i´") := "í"
combos.item("^i") := "î"
combos.item("i^") := "î"
combos.item("ˆi") := "î"
combos.item("iˆ") := "î"
combos.item("''i") := "ï"
combos.item("i''") := "ï"
combos.item("¨i") := "ï"
combos.item("i¨") := "ï"
combos.item("i""") := "ï"
combos.item("""i") := "ï"
combos.item("d-") := "ð"
combos.item("-d") := "ð"
combos.item("n~") := "ñ"
combos.item("~n") := "ñ"
combos.item("n˜") := "ñ"
combos.item("˜n") := "ñ"
combos.item("o``") := "ò"
combos.item("``o") := "ò"
combos.item("'o") := "ò"
combos.item("o'") := "ó"
combos.item("'о") := "ó" ;cyr o
combos.item("о'") := "ó" ;cyr o
combos.item("´o") := "ó"
combos.item("o´") := "ó"
combos.item("´о") := "ó" ;cyr o
combos.item("о´") := "ó" ;cyr o
combos.item("^o") := "ô"
combos.item("o^") := "ô"
combos.item("ˆo") := "ô"
combos.item("oˆ") := "ô"
combos.item("o~") := "õ"
combos.item("~o") := "õ"
combos.item("o˜") := "õ"
combos.item("˜o") := "õ"
combos.item("''o") := "ö"
combos.item("o''") := "ö"
combos.item("¨o") := "ö"
combos.item("o¨") := "ö"
combos.item("o""") := "ö"
combos.item("""o") := "ö"
combos.item("-:") := "÷"
combos.item(":-") := "÷"
combos.item("o/") := "ø"
combos.item("/o") := "ø"
combos.item("u``") := "ù"
combos.item("``u") := "ù"
combos.item("'u") := "ù"
combos.item("u'") := "ú"
combos.item("´u") := "ú"
combos.item("u´") := "ú"
combos.item("^u") := "û"
combos.item("u^") := "û"
combos.item("ˆu") := "û"
combos.item("uˆ") := "û"
combos.item("''u") := "ü"
combos.item("u''") := "ü"
combos.item("¨u") := "ü"
combos.item("u¨") := "ü"
combos.item("u""") := "ü"
combos.item("""u") := "ü"
combos.item("'y") := "ỳ" 
combos.item("y'") := "ý" 
combos.item("'у") := "ý" ;cyr y
combos.item("у'") := "ý" ;cyr y
combos.item("´y") := "ý" 
combos.item("y´") := "ý" 
combos.item("´у") := "ý" ;cyr y
combos.item("у´") := "ý" ;cyr y
combos.item("th") := "þ"
combos.item("ht") := "þ"
combos.item("tb") := "þ"
combos.item("bt") := "þ"
combos.item("y''") := "ÿ"
combos.item("''y") := "ÿ"
combos.item("¨y") := "ÿ"
combos.item("y¨") := "ÿ"
combos.item("""y") := "ÿ"
combos.item("y""") := "ÿ"

;====================================Linux compose keys (premixed to solaris)
combos.item("c|") := "¢"
combos.item("|c") := "¢"
combos.item("C|") := "¢"
combos.item("|C") := "¢"
combos.item("C/") := "¢"
combos.item("/C") := "¢"
combos.item("L-") := "£"
combos.item("-L") := "£"
combos.item("Y=") := "¥"
combos.item("=Y") := "¥"
combos.item("!^") := "¦"
combos.item("oC") := "©"
combos.item("Oc") := "©"
combos.item("oP") := "℗"
combos.item("Op") := "℗"
combos.item("^_a") := "ª"
combos.item("^a_") := "ª"
combos.item("_a^") := "ª"
combos.item("_^a") := "ª"
combos.item("a_^") := "ª"
combos.item("a^_") := "ª"
combos.item("-,") := "¬"
combos.item(",-") := "¬"
combos.item("oR") := "®"
combos.item("Or") := "®"
combos.item("oo") := "°"
combos.item("deg") := "°"
combos.item("mu") := "µ"
combos.item("p!") := "¶"
combos.item("!p") := "¶"
combos.item("PP") := "¶"
combos.item("par") := "¶"
combos.item("..") := "·"
combos.item(", ") := "¸"
combos.item(" ,") := "¸"
combos.item("º") := "^_o"
combos.item("oA") := "Å"
combos.item("Ao") := "Å"
combos.item("DH") := "Ð"
combos.item("HD") := "Ð"
combos.item("oa") := "å"
combos.item("ao") := "å"
combos.item("_A") := "Ā"
combos.item("A_") := "Ā"
combos.item("a_") := "ā"
combos.item("_a") := "ā"
combos.item("UA") := "Ă"
combos.item("uA") := "Ă"
combos.item("bA") := "Ă"
combos.item("Ua") := "ă"
combos.item("ua") := "ă"
combos.item("ba") := "ă"
combos.item("˘A") := "Ă"
combos.item("A˘") := "Ă"
combos.item("˘a") := "ă"
combos.item("a˘") := "ă"
combos.item("A;") := "Ą"
combos.item(";A") := "Ą"
combos.item("a;") := "ą"
combos.item(";a") := "ą"
combos.item("C'") := "Ć"
combos.item("'C") := "Ć"
combos.item("c'") := "ć"
combos.item("'c") := "ć"
combos.item("C´") := "Ć"
combos.item("´C") := "Ć"
combos.item("c´") := "ć"
combos.item("´c") := "ć"
combos.item("C^") := "Ĉ"
combos.item("^C") := "Ĉ"
combos.item("c^") := "ĉ"
combos.item("^c") := "ĉ"
combos.item("Cˆ") := "Ĉ"
combos.item("ˆC") := "Ĉ"
combos.item("cˆ") := "ĉ"
combos.item("ˆc") := "ĉ"
combos.item("cC") := "Č"
combos.item("Cv") := "Č"
combos.item("vC") := "Č"
combos.item("Cˇ") := "Č"
combos.item("ˇC") := "Č"
combos.item("cc") := "č"
combos.item("cv") := "č"
combos.item("vc") := "č"
combos.item("cˇ") := "č"
combos.item("ˇc") := "č"
combos.item("cD") := "Ď"
combos.item("Dv") := "Ď"
combos.item("vD") := "Ď"
combos.item("Dˇ") := "Ď"
combos.item("ˇD") := "Ď"
combos.item("cd") := "ď"
combos.item("/D") := "Đ"
combos.item("-d") := "đ"
combos.item("/d") := "đ"
combos.item("E_") := "Ē"
combos.item("_E") := "Ē"
combos.item("e_") := "ē"
combos.item("_e") := "ē"
combos.item("UE") := "Ĕ"
combos.item("uE") := "Ĕ"
combos.item("bE") := "Ĕ"
combos.item("Ue") := "ĕ"
combos.item("ue") := "ĕ"
combos.item("be") := "ĕ"
combos.item(";E") := "Ę"
combos.item("E;") := "Ę"
combos.item(";e") := "ę"
combos.item("e;") := "ę"
combos.item("cE") := "Ě"
combos.item("vE") := "Ě"
combos.item("Ev") := "Ě"
combos.item("ˇE") := "Ě"
combos.item("Eˇ") := "Ě"
combos.item("ce") := "ě"
combos.item("ve") := "ě"
combos.item("ev") := "ě"
combos.item("ˇe") := "ě"
combos.item("eˇ") := "ě"
combos.item("G^") := "Ĝ"
combos.item("^G") := "Ĝ"
combos.item("g^") := "ĝ"
combos.item("^g") := "ĝ"
combos.item("Gˆ") := "Ĝ"
combos.item("ˆG") := "Ĝ"
combos.item("gˆ") := "ĝ"
combos.item("ˆg") := "ĝ"
combos.item("bG") := "Ğ"
combos.item("UG") := "Ğ"
combos.item("uG") := "Ğ"
combos.item("bg") := "ğ"
combos.item("Ug") := "ğ"
combos.item("ug") := "ğ"
combos.item(",G") := "Ģ"
combos.item("G,") := "Ģ"
combos.item(",g") := "ģ"
combos.item("g,") := "ģ"
combos.item("¸G") := "Ģ"
combos.item("G¸") := "Ģ"
combos.item("¸g") := "ģ"
combos.item("g¸") := "ģ"
combos.item("^H") := "Ĥ"
combos.item("H^") := "Ĥ"
combos.item("h^") := "ĥ"
combos.item("^h") := "ĥ"
combos.item("ˆH") := "Ĥ"
combos.item("Hˆ") := "Ĥ"
combos.item("hˆ") := "ĥ"
combos.item("ˆh") := "ĥ"
combos.item("H-") := "Ħ"
combos.item("-H") := "Ħ"
combos.item("H-") := "Ħ"
combos.item("-H") := "Ħ"
combos.item("/h") := "ħ"
combos.item("h/") := "ħ"
combos.item("-h") := "ħ"
combos.item("h-") := "ħ"
combos.item("~I") := "Ĩ"
combos.item("I~") := "Ĩ"
combos.item("i~") := "ĩ"
combos.item("~i") := "ĩ"
combos.item("˜I") := "Ĩ"
combos.item("I˜") := "Ĩ"
combos.item("i˜") := "ĩ"
combos.item("˜i") := "ĩ"
combos.item("_I") := "Ī"
combos.item("I_") := "Ī"
combos.item("_i") := "ī"
combos.item("i_") := "ī"
combos.item("bI") := "Ĭ"
combos.item("UI") := "Ĭ"
combos.item("uI") := "Ĭ"
combos.item("bi") := "ĭ"
combos.item("Ui") := "ĭ"
combos.item("ui") := "ĭ"
combos.item(",I") := "Į"
combos.item("I,") := "Į"
combos.item("i,") := "į"
combos.item(",i") := "į"
combos.item("¸I") := "Į"
combos.item("I¸") := "Į"
combos.item("i¸") := "į"
combos.item("¸i") := "į"
combos.item(".i") := "ı"
combos.item("i.") := "ı"
combos.item("^J") := "Ĵ"
combos.item("J^") := "Ĵ"
combos.item("j^") := "ĵ"
combos.item("^J") := "ĵ"
combos.item("ˆJ") := "Ĵ"
combos.item("Jˆ") := "Ĵ"
combos.item("jˆ") := "ĵ"
combos.item("ˆJ") := "ĵ"
combos.item(",K") := "Ķ"
combos.item("K,") := "Ķ"
combos.item(",k") := "ķ"
combos.item("k,") := "ķ"
combos.item("¸K") := "Ķ"
combos.item("K¸") := "Ķ"
combos.item("¸k") := "ķ"
combos.item("k¸") := "ķ"
combos.item("kk") := "ĸ"
combos.item("'L") := "Ĺ"
combos.item("L'") := "Ĺ"
combos.item("'l") := "ĺ"
combos.item("l'") := "ĺ"
combos.item("´L") := "Ĺ"
combos.item("L´") := "Ĺ"
combos.item("´l") := "ĺ"
combos.item("l´") := "ĺ"
combos.item("L,") := "Ļ"
combos.item(",L") := "Ļ"
combos.item("l,") := "ļ"
combos.item(",l") := "ļ"
combos.item("L¸") := "Ļ"
combos.item("¸L") := "Ļ"
combos.item("l¸") := "ļ"
combos.item("¸l") := "ļ"
combos.item("cL") := "Ľ"
combos.item("vL") := "Ľ"
combos.item("Lv") := "Ľ"
combos.item("ˇL") := "Ľ"
combos.item("Lˇ") := "Ľ"
combos.item("cl") := "ľ"
combos.item("vl") := "ľ"
combos.item("lv") := "ľ"
combos.item("ˇl") := "ľ"
combos.item("lˇ") := "ľ"
combos.item("L-") := "Ł"
combos.item("-L") := "Ł"
combos.item("/L") := "Ł"
combos.item("L/") := "Ł"
combos.item("l-") := "ł"
combos.item("-l") := "ł"
combos.item("/l") := "ł"
combos.item("l/") := "ł"
combos.item("'N") := "Ń"
combos.item("N'") := "Ń"
combos.item("'n") := "ń"
combos.item("n'") := "ń"
combos.item("´N") := "Ń"
combos.item("N´") := "Ń"
combos.item("´n") := "ń"
combos.item("n´") := "ń"
combos.item(",N") := "Ņ"
combos.item("N,") := "Ņ"
combos.item(",n") := "ņ"
combos.item("n,") := "ņ"
combos.item("¸N") := "Ņ"
combos.item("N¸") := "Ņ"
combos.item("¸n") := "ņ"
combos.item("n¸") := "ņ"
combos.item("Nv") := "Ň"
combos.item("vN") := "Ň"
combos.item("Nˇ") := "Ň"
combos.item("ˇN") := "Ň"
combos.item("cN") := "Ň"
combos.item("cn") := "ň"
combos.item("nv") := "ň"
combos.item("vn") := "ň"
combos.item("nˇ") := "ň"
combos.item("ˇn") := "ň"
combos.item("NG") := "Ŋ"
combos.item("NJ") := "Ŋ"
combos.item("ng") := "ŋ"
combos.item("nj") := "ŋ"
combos.item("O_") := "Ō"
combos.item("_O") := "Ō"
combos.item("_o") := "ō"
combos.item("o_") := "ō"
combos.item("UO") := "Ŏ"
combos.item("uO") := "Ŏ"
combos.item("OU") := "Ŏ"
combos.item("bO") := "Ŏ"
combos.item("oU") := "ŏ"
combos.item("Uo") := "ŏ"
combos.item("uo") := "ŏ"
combos.item("bo") := "ŏ"
combos.item("=O") := "Ő"
combos.item("O=") := "Ő"
combos.item("=o") := "ő"
combos.item("o=") := "ő"
combos.item("OE") := "Œ"
combos.item("oe") := "œ"
combos.item("'R") := "Ŕ"
combos.item("R'") := "Ŕ"
combos.item("'r") := "ŕ"
combos.item("r'") := "ŕ"
combos.item("´R") := "Ŕ"
combos.item("R´") := "Ŕ"
combos.item("´r") := "ŕ"
combos.item("r´") := "ŕ"
combos.item(",R") := "Ŗ"
combos.item("R,") := "Ŗ"
combos.item(",r") := "ŗ"
combos.item("r,") := "ŗ"
combos.item("¸R") := "Ŗ"
combos.item("R¸") := "Ŗ"
combos.item("¸r") := "ŗ"
combos.item("r¸") := "ŗ"
combos.item("cR") := "Ř"
combos.item("Rv") := "Ř"
combos.item("vR") := "Ř"
combos.item("rv") := "ř"
combos.item("vr") := "ř"
combos.item("Rˇ") := "Ř"
combos.item("ˇR") := "Ř"
combos.item("rˇ") := "ř"
combos.item("ˇr") := "ř"
combos.item("cr") := "ř"
combos.item("'S") := "Ś"
combos.item("S'") := "Ś"
combos.item("'s") := "ś"
combos.item("s'") := "ś"
combos.item("´S") := "Ś"
combos.item("S´") := "Ś"
combos.item("´s") := "ś"
combos.item("s´") := "ś"
combos.item("^S") := "Ŝ"
combos.item("S^") := "Ŝ"
combos.item("^s") := "ŝ"
combos.item("s^") := "ŝ"
combos.item("ˆS") := "Ŝ"
combos.item("Sˆ") := "Ŝ"
combos.item("ˆs") := "ŝ"
combos.item("sˆ") := "ŝ"
combos.item(",S") := "Ş"
combos.item("S,") := "Ş"
combos.item(",s") := "ş"
combos.item("s,") := "ş"
combos.item("¸S") := "Ş"
combos.item("S¸") := "Ş"
combos.item("¸s") := "ş"
combos.item("s¸") := "ş"
combos.item("vS") := "Š"
combos.item("Sv") := "Š"
combos.item("ˇS") := "Š"
combos.item("Sˇ") := "Š"
combos.item("cS") := "Š"
combos.item("vS") := "š"
combos.item("Sv") := "š"
combos.item("ˇS") := "š"
combos.item("Sˇ") := "š"
combos.item("cs") := "š"
combos.item("T,") := "Ţ"
combos.item(",T") := "Ţ"
combos.item(",t") := "ţ"
combos.item("t,") := "ţ"
combos.item("T¸") := "Ţ"
combos.item("¸T") := "Ţ"
combos.item("¸t") := "ţ"
combos.item("t¸") := "ţ"
combos.item("Tv") := "Ť"
combos.item("vT") := "Ť"
combos.item("Tˇ") := "Ť"
combos.item("ˇT") := "Ť"
combos.item("cT") := "Ť"
combos.item("ct") := "ť"
combos.item("tv") := "ť"
combos.item("vt") := "ť"
combos.item("tˇ") := "ť"
combos.item("ˇt") := "ť"
combos.item("-T") := "Ŧ"
combos.item("T-") := "Ŧ"
combos.item("/T") := "Ŧ"
combos.item("T/") := "Ŧ"
combos.item("-t") := "ŧ"
combos.item("t-") := "ŧ"
combos.item("t/") := "ŧ"
combos.item("/t") := "ŧ"
combos.item("U~") := "Ũ"
combos.item("~U") := "Ũ"
combos.item("u~") := "ũ"
combos.item("~u") := "ũ"
combos.item("U˜") := "Ũ"
combos.item("˜U") := "Ũ"
combos.item("u˜") := "ũ"
combos.item("˜u") := "ũ"
combos.item("_U") := "Ū"
combos.item("U_") := "Ū"
combos.item("u_") := "ū"
combos.item("_u") := "ū"
combos.item("bU") := "Ŭ"
combos.item("UU") := "Ŭ"
combos.item("uU") := "Ŭ"
combos.item("bu") := "ŭ"
combos.item("Uu") := "ŭ"
combos.item("uu") := "ŭ"
combos.item("˘U") := "Ŭ"
combos.item("U˘") := "Ŭ"
combos.item("˘u") := "ŭ"
combos.item("u˘") := "ŭ"
combos.item("u*") := "Ů"
combos.item("*u") := "Ů"
combos.item("uo") := "ů"
combos.item("ou") := "ů"
combos.item("u˚") := "Ů"
combos.item("˚u") := "Ů"
combos.item("u˚") := "ů"
combos.item("˚u") := "ů"
combos.item("=U") := "Ű"
combos.item("U=") := "Ű"
combos.item("u=") := "ű"
combos.item("=u") := "ű"
combos.item(",U") := "Ų"
combos.item("U,") := "Ų"
combos.item("¸U") := "Ų"
combos.item("U¸") := "Ų"
combos.item(";U") := "Ų"
combos.item("U;") := "Ų"
combos.item(";u") := "ų"
combos.item("u;") := "ų"
combos.item("u,") := "ų"
combos.item(",u") := "ų"
combos.item("u¸") := "ų"
combos.item("¸u") := "ų"
combos.item("^W") := "Ŵ"
combos.item("W^") := "Ŵ"
combos.item("^w") := "ŵ"
combos.item("w^") := "ŵ"
combos.item("ˆW") := "Ŵ"
combos.item("Wˆ") := "Ŵ"
combos.item("ˆw") := "ŵ"
combos.item("wˆ") := "ŵ"
combos.item("Y^") := "Ŷ"
combos.item("^Y") := "Ŷ"
combos.item("^y") := "ŷ"
combos.item("y^") := "ŷ"
combos.item("Yˆ") := "Ŷ"
combos.item("ˆY") := "Ŷ"
combos.item("ˆy") := "ŷ"
combos.item("yˆ") := "ŷ"
combos.item("Y""") := "Ÿ"
combos.item("""Y") := "Ÿ"
combos.item("''Y") := "Ÿ"
combos.item("Y''") := "Ÿ"
combos.item("¨Y") := "Ÿ"
combos.item("Y¨") := "Ÿ"
combos.item("'Z") := "Ź"
combos.item("Z'") := "Ź"
combos.item("'z") := "ź"
combos.item("z'") := "ź"
combos.item("´Z") := "Ź"
combos.item("Z´") := "Ź"
combos.item("´z") := "ź"
combos.item("z´") := "ź"
combos.item("cZ") := "Ž"
combos.item("vZ") := "Ž"
combos.item("Zv") := "Ž"
combos.item("ˇZ") := "Ž"
combos.item("Zˇ") := "Ž"
combos.item("cz") := "ž"
combos.item("zv") := "ž"
combos.item("vz") := "ž"
combos.item("zˇ") := "ž"
combos.item("ˇz") := "ž"
combos.item("fs") := "ſ"
combos.item("fS") := "ſ"
combos.item("b/") := "ƀ"
combos.item("/b") := "ƀ"
combos.item("b-") := "ƀ"
combos.item("-b") := "ƀ"
combos.item("-I") := "Ɨ"
combos.item("I-") := "Ɨ"
combos.item("/I") := "Ɨ"
combos.item("I/") := "Ɨ"
combos.item("-Z") := "Ƶ"
combos.item("Z-") := "Ƶ"
combos.item("/Z") := "Ƶ"
combos.item("Z/") := "Ƶ"
combos.item("/z") := "ƶ"
combos.item("z/") := "ƶ"
combos.item("-z") := "ƶ"
combos.item("z-") := "ƶ"
combos.item("cA") := "Ǎ"
combos.item("Av") := "Ǎ"
combos.item("vA") := "Ǎ"
combos.item("Aˇ") := "Ǎ"
combos.item("ˇA") := "Ǎ"
combos.item("ca") := "ǎ"
combos.item("av") := "ǎ"
combos.item("va") := "ǎ"
combos.item("aˇ") := "ǎ"
combos.item("ˇa") := "ǎ"
combos.item("cI") := "Ǐ"
combos.item("Iv") := "Ǐ"
combos.item("vI") := "Ǐ"
combos.item("Iˇ") := "Ǐ"
combos.item("ˇI") := "Ǐ"
combos.item("ci") := "ǐ"
combos.item("iv") := "ǐ"
combos.item("vi") := "ǐ"
combos.item("iˇ") := "ǐ"
combos.item("ˇi") := "ǐ"
combos.item("cO") := "Ǒ"
combos.item("Ov") := "Ǒ"
combos.item("vO") := "Ǒ"
combos.item("Oˇ") := "Ǒ"
combos.item("ˇO") := "Ǒ"
combos.item("co") := "ǒ"
combos.item("ov") := "ǒ"
combos.item("vo") := "ǒ"
combos.item("oˇ") := "ǒ"
combos.item("ˇo") := "ǒ"
combos.item("cU") := "Ǔ"
combos.item("Uv") := "Ǔ"
combos.item("vU") := "Ǔ"
combos.item("Uˇ") := "Ǔ"
combos.item("ˇU") := "Ǔ"
combos.item("cu") := "ǔ"
combos.item("uv") := "ǔ"
combos.item("vu") := "ǔ"
combos.item("uˇ") := "ǔ"
combos.item("ˇu") := "ǔ"
combos.item("/G") := "Ǥ"
combos.item("G/") := "Ǥ"
combos.item("-G") := "Ǥ"
combos.item("G-") := "Ǥ"
combos.item("g/") := "ǥ"
combos.item("/g") := "ǥ"
combos.item("g-") := "ǥ"
combos.item("-g") := "ǥ"
combos.item("cG") := "Ǧ"
combos.item("Gv") := "Ǧ"
combos.item("vG") := "Ǧ"
combos.item("Gˇ") := "Ǧ"
combos.item("ˇG") := "Ǧ"
combos.item("cg") := "ǧ"
combos.item("gv") := "ǧ"
combos.item("vg") := "ǧ"
combos.item("gˇ") := "ǧ"
combos.item("ˇg") := "ǧ"
combos.item("cK") := "Ǩ"
combos.item("Kv") := "Ǩ"
combos.item("vK") := "Ǩ"
combos.item("Kˇ") := "Ǩ"
combos.item("ˇK") := "Ǩ"
combos.item("ck") := "ǩ"
combos.item("kv") := "ǩ"
combos.item("vk") := "ǩ"
combos.item("kˇ") := "ǩ"
combos.item("ˇk") := "ǩ"
combos.item("O;") := "Ǫ"
combos.item(";O") := "Ǫ"
combos.item("o;") := "ǫ"
combos.item(";o") := "ǫ"
combos.item("O,") := "Ǫ"
combos.item(",O") := "Ǫ"
combos.item("o,") := "ǫ"
combos.item(",o") := "ǫ"
combos.item("O¸") := "Ǫ"
combos.item("¸O") := "Ǫ"
combos.item("o¸") := "ǫ"
combos.item("¸o") := "ǫ"
combos.item("cj") := "ǰ"
combos.item("jv") := "ǰ"
combos.item("vj") := "ǰ"
combos.item("jˇ") := "ǰ"
combos.item("ˇj") := "ǰ"
combos.item("'G") := "Ǵ"
combos.item("G'") := "Ǵ"
combos.item("'g") := "ǵ"
combos.item("g'") := "ǵ"
combos.item("´G") := "Ǵ"
combos.item("G´") := "Ǵ"
combos.item("´g") := "ǵ"
combos.item("g´") := "ǵ"
combos.item("N``") := "Ǹ"
combos.item("``N") := "Ǹ"
combos.item("``n") := "ǹ"
combos.item("n``") := "ǹ"
combos.item("cH") := "Ȟ"
combos.item("vH") := "Ȟ"
combos.item("Hv") := "Ȟ"
combos.item("ˇH") := "Ȟ"
combos.item("Hˇ") := "Ȟ"
combos.item("ch") := "ȟ"
combos.item("vh") := "ȟ"
combos.item("hv") := "ȟ"
combos.item("ˇh") := "ȟ"
combos.item("hˇ") := "ȟ"
combos.item(",E") := "Ȩ"
combos.item("E,") := "Ȩ"
combos.item(",e") := "ȩ"
combos.item("e,") := "ȩ"
combos.item("¸E") := "Ȩ"
combos.item("E¸") := "Ȩ"
combos.item("¸e") := "ȩ"
combos.item("e¸") := "ȩ"
combos.item("_Y") := "Ȳ"
combos.item("Y_") := "Ȳ"
combos.item("_y") := "ȳ"
combos.item("y_") := "ȳ"
combos.item("ee") := "ə"
combos.item("!e") := "ə"
combos.item("i/") := "ɨ"
combos.item("/i") := "ɨ"
combos.item("i-") := "ɨ"
combos.item("-i") := "ɨ"
combos.item(",D") := "Ḑ"
combos.item("D,") := "Ḑ"
combos.item(",d") := "ḑ"
combos.item("d,") := "ḑ"
combos.item("¸D") := "Ḑ"
combos.item("D¸") := "Ḑ"
combos.item("¸d") := "ḑ"
combos.item("d¸") := "ḑ"
combos.item("_G") := "Ḡ"
combos.item("G_") := "Ḡ"
combos.item("_g") := "ḡ"
combos.item("g_") := "ḡ"
combos.item("''H") := "Ḧ"
combos.item("H''") := "Ḧ"
combos.item("¨H") := "Ḧ"
combos.item("H¨") := "Ḧ"
combos.item("""H") := "Ḧ"
combos.item("H""") := "Ḧ"
combos.item("''h") := "ḧ"
combos.item("h''") := "ḧ"
combos.item("¨h") := "ḧ"
combos.item("h¨") := "ḧ"
combos.item("""h") := "ḧ"
combos.item("h""") := "ḧ"
combos.item("H,") := "Ḩ"
combos.item(",H") := "Ḩ"
combos.item("h,") := "ḩ"
combos.item(",h") := "ḩ"
combos.item("H¸") := "Ḩ"
combos.item("¸H") := "Ḩ"
combos.item("h¸") := "ḩ"
combos.item("¸h") := "ḩ"
combos.item("'K") := "Ḱ"
combos.item("K'") := "Ḱ"
combos.item("'k") := "ḱ"
combos.item("k'") := "ḱ"
combos.item("'M") := "Ḿ"
combos.item("M'") := "Ḿ"
combos.item("'m") := "ḿ"
combos.item("m'") := "ḿ"
combos.item("'P") := "Ṕ"
combos.item("P'") := "Ṕ"
combos.item("'p") := "ṕ"
combos.item("p'") := "ṕ"
combos.item("´K") := "Ḱ"
combos.item("K´") := "Ḱ"
combos.item("´k") := "ḱ"
combos.item("k´") := "ḱ"
combos.item("´M") := "Ḿ"
combos.item("M´") := "Ḿ"
combos.item("´m") := "ḿ"
combos.item("m´") := "ḿ"
combos.item("´P") := "Ṕ"
combos.item("P´") := "Ṕ"
combos.item("´p") := "ṕ"
combos.item("p´") := "ṕ"
combos.item("~V") := "Ṽ"
combos.item("V~") := "Ṽ"
combos.item("v~") := "ṽ"
combos.item("~v") := "ṽ"
combos.item("˜V") := "Ṽ"
combos.item("V˜") := "Ṽ"
combos.item("v˜") := "ṽ"
combos.item("˜v") := "ṽ"
combos.item("``W") := "Ẁ"
combos.item("W``") := "Ẁ"
combos.item("``w") := "ẁ"
combos.item("w``") := "ẁ"
combos.item("'W") := "Ẃ"
combos.item("W'") := "Ẃ"
combos.item("w'") := "ẃ"
combos.item("'w") := "ẃ"
combos.item("´W") := "Ẃ"
combos.item("W´") := "Ẃ"
combos.item("w´") := "ẃ"
combos.item("´w") := "ẃ"
combos.item("W''") := "Ẅ"
combos.item("''W") := "Ẅ"
combos.item("¨W") := "Ẅ"
combos.item("W¨") := "Ẅ"
combos.item("W""") := "Ẅ"
combos.item("""W") := "Ẅ"
combos.item("w''") := "ẅ"
combos.item("''w") := "ẅ"
combos.item("¨w") := "ẅ"
combos.item("w¨") := "ẅ"
combos.item("w""") := "ẅ"
combos.item("""w") := "ẅ"
combos.item("''X") := "Ẍ"
combos.item("X''") := "Ẍ"
combos.item("¨X") := "Ẍ"
combos.item("X¨") := "Ẍ"
combos.item("X""") := "Ẍ"
combos.item("""X") := "Ẍ"
combos.item("''x") := "ẍ"
combos.item("x''") := "ẍ"
combos.item("¨x") := "ẍ"
combos.item("x¨") := "ẍ"
combos.item("x""") := "ẍ"
combos.item("""x") := "ẍ"
combos.item("^Z") := "Ẑ"
combos.item("Z^") := "Ẑ"
combos.item("^z") := "ẑ"
combos.item("z^") := "ẑ"
combos.item("ˆZ") := "Ẑ"
combos.item("Zˆ") := "Ẑ"
combos.item("ˆz") := "ẑ"
combos.item("zˆ") := "ẑ"
combos.item("t''") := "ẗ"
combos.item("''t") := "ẗ"
combos.item("¨t") := "ẗ"
combos.item("t¨") := "ẗ"
combos.item("""t") := "ẗ"
combos.item("t""") := "ẗ"
combos.item("w*") := "ẘ"
combos.item("*w") := "ẘ"
combos.item("ow") := "ẘ"
combos.item("wo") := "ẘ"
combos.item("y*") := "ẙ"
combos.item("*y") := "ẙ"
combos.item("oy") := "ẙ"
combos.item("yo") := "ẙ"
combos.item("w˚") := "ẘ"
combos.item("˚w") := "ẘ"
combos.item("y˚") := "ẙ"
combos.item("˚y") := "ẙ"
combos.item("~E") := "Ẽ"
combos.item("E~") := "Ẽ"
combos.item("~e") := "ẽ"
combos.item("e~") := "ẽ"
combos.item("˜E") := "Ẽ"
combos.item("E˜") := "Ẽ"
combos.item("˜e") := "ẽ"
combos.item("e˜") := "ẽ"
combos.item("``Y") := "Ỳ"
combos.item("Y``") := "Ỳ"
combos.item("``y") := "ỳ"
combos.item("y``") := "ỳ"
combos.item("~Y") := "Ỹ"
combos.item("Y~") := "Ỹ"
combos.item("~y") := "ỹ"
combos.item("y~") := "ỹ"
combos.item("˜Y") := "Ỹ"
combos.item("Y˜") := "Ỹ"
combos.item("˜y") := "ỹ"
combos.item("y˜") := "ỹ"
combos.item(" .") := " " ;punctuation space (thin space)
combos.item(". ") := " "
combos.item(" n") := " " ;en space
combos.item("n ") := " "
combos.item(" m") := " " ;em space
combos.item("m ") := " "
combos.item(" en") := " " ;en space
combos.item("en ") := " "
combos.item(" em") := " " ;em space
combos.item("em ") := " "
combos.item("nobr") := " "
combos.item("nbsp") := " "
combos.item("--") := "–"
combos.item("--.") := "–"
combos.item("---") := "—"
combos.item("'<") := "‘"
combos.item("<'") := "‘"
combos.item("'>") := "’"
combos.item(">'") := "’"
combos.item("',") := "‚"
combos.item(",'") := "‚"
combos.item("""<") := "“"
combos.item("<""") := "“"
combos.item(""">") := "”"
combos.item(">""") := "”"
combos.item(""",") := "„"
combos.item(",""") := "„"
combos.item("%0") := "‰"
combos.item("%o") := "‰"
combos.item("%oo") := "‱"
combos.item("%O") := "‰"
combos.item(".<") := "‹"
combos.item(".>") := "›"
combos.item("!8") := "∞"
;---------------------Sup/sub scripts
combos.item("^0") := "⁰"
combos.item("^4") := "⁴"
combos.item("^5") := "⁵"
combos.item("^6") := "⁶"
combos.item("^7") := "⁷"
combos.item("^8") := "⁸"
combos.item("^9") := "⁹"
combos.item("^+") := "⁺"
combos.item("^=") := "⁼"
combos.item("^(") := "⁽"
combos.item("^)") := "⁾"
combos.item("^_n") := "ⁿ"
combos.item("^n") := "ⁿ"
combos.item("_0") := "₀"
combos.item("_1") := "₁"
combos.item("_2") := "₂"
combos.item("_3") := "₃"
combos.item("_4") := "₄"
combos.item("_5") := "₅"
combos.item("_6") := "₆"
combos.item("_7") := "₇"
combos.item("_8") := "₈"
combos.item("_9") := "₉"
combos.item("_+") := "₊"
combos.item("_=") := "₌"
combos.item("_(") := "₍"
combos.item("_)") := "₎"
;-----------------------Currency
combos.item("CE") := "₠"
combos.item("/C") := "₡"
combos.item("C/") := "₡"
combos.item("Cr") := "₢"
combos.item("F=") := "₣"
combos.item("=F") := "₣"
combos.item("F-") := "₣"
combos.item("-F") := "₣"
combos.item("Fr") := "₣"
combos.item("=L") := "₤"
combos.item("L=") := "₤"
combos.item("-L") := "£"
combos.item("L-") := "£"
combos.item("m/") := "₥"
combos.item("/m") := "₥"
combos.item("=N") := "₦"
combos.item("N=") := "₦"
combos.item("Pt") := "₧"
combos.item("Rs") := "₨"
combos.item("=W") := "₩"
combos.item("W=") := "₩"
combos.item("w=") := "₩"
combos.item("=w") := "₩"
combos.item("-d") := "₫"
combos.item("d-") := "₫"
combos.item("=C") := "€"
combos.item("C=") := "€"
combos.item("-C") := "€"
combos.item("C-") := "€"
combos.item("=E") := "€"
combos.item("E=") := "€"
combos.item("-E") := "€"
combos.item("E-") := "€"
combos.item("-e") := "€"
combos.item("e-") := "€"
combos.item("=c") := "€"
combos.item("c=") := "€"
combos.item("-c") := "€"
combos.item("c-") := "€"
combos.item("^sm") := "℠"
combos.item("^SM") := "℠"
combos.item("^tm") := "™"
combos.item("^TM") := "™"
combos.item("""\") := "〝"
combos.item("""/") := "〞"
;------------------------Additional
combos.item(". ") := " " ;thin space
combos.item(" .") := " " ;thin space
combos.item("| ") := " " ;thin space
combos.item(" |") := " " ;thin space
combos.item("n ") := " " ;n space
combos.item(" n") := " " ;n space
combos.item("m ") := " " ;m space
combos.item(" m") := " " ;m space
combos.item("<-") := "←"
combos.item("->") := "→"
combos.item("^|") := "↑"
combos.item("|^") := "↑"
combos.item("|v") := "↓"
combos.item("v|") := "↓"
combos.item("<3") := "♥"
combos.item("like") := "♥"
combos.item("love") := "♥"
combos.item("heart") := "♥"
combos.item(":)") := "☺"
combos.item("smile") := "☺"
combos.item("frown") := "☺"
combos.item("(:") := "☻"
combos.item(":(") := "☹"
combos.item(":~") := "☯"
combos.item("~:") := "☯"
combos.item("CCCP") := "☭"
combos.item("cccp") := "☭"
;-----------------------------SI
combos.item("cels") := "°C"
combos.item("celsium") := "°C"
combos.item("ohm") := "Ω"
combos.item("Ohm") := "Ω"
combos.item("ang") := "Å"
combos.item("Ang") := "Å"
combos.item("angstrom") := "Å"
combos.item("Angstrom") := "Å"

;---------------------------Arrow combos
;-------------------TODO: fix it up
combos.item("←→") := "↔"
combos.item("↑↓") := "↕"
combos.item("↓↑") := "↕"
combos.item("←/") := "↚"
combos.item("/←") := "↚"
combos.item("→/") := "↛"
combos.item("/→") := ""
combos.item("↑←") := "↰"
combos.item("↑→") := "↱"
combos.item("↓←") := "↲"
combos.item("↓→") := "↳"
combos.item("→↓") := "↴"
combos.item("↓←-") := "↵"
combos.item("→>") := ""
combos.item(">→") := ""
combos.item("→=") := ""
combos.item("=→") := ""
combos.item("-→") := ""
combos.item("→-") := ""


;=============================================HTML codes
; |     |  =======  |\   /|   |
; |=====|     |     | \ / |   |
; |     |     |     |  v  |   |____
;---------------------------------math
forall						∀
part						∂
exist						∃
empty						∅
nabla						∇
gradient						∇
grad						∇
Grad						∇
Gradient						∇
isin						∈
notin						∉
ni						∋
prod						∏
sum						∑
minus						−
lowast						∗
radic						√
sqrt						√
prop						∝
infin						∞
inf						∞
infinity						∞
ang						∠
and						∧
or						∨
land						∧
lor						∨
cap						∩
cup						∪
int						∫
there4						∴
sim						∼
cong						≅
asymp						≈
ne						≠
equiv						≡
le						≤
ge						≥
sub						⊂
sup						⊃
nsub						⊄
sube						⊆
supe						⊇
oplus						⊕
otimes						⊗
times						×
mult						×
omult						⊗
perp						⊥
sdot						⋅
;--------------------------Greek letters
Alpha						Α
Beta						Β
Gamma						Γ
Delta						Δ
Epsilon						Ε
Zeta						Ζ
Eta						Η
Theta						Θ
Iota						Ι
Kappa						Κ
Lambda						Λ
Mu						Μ
Nu						Ν
Xi						Ξ
Omicron						Ο
Pi						Π
Rho						Ρ
Sigmaf						" 
Sigma						Σ
Tau						Τ
Upsilon						Υ
Phi						Φ
Chi						Χ
Psi						Ψ
Omega						Ω
alpha						α
alfa						α
beta						β
gamma						γ
delta						δ
epsilon						ε
zeta						ζ
eta						η
theta						θ
iota						ι
kappa						κ
lambda						λ
mu						μ
nu						ν
xi						ξ
omicron						ο
pi						π
rho						ρ
sigmaf						ς
sigma						σ
tau						τ
upsilon						υ
phi						φ
chi						χ
psi						ψ
omega						ω
thetasym						ϑ
upsih						ϒ
piv						ϖ
;------------------------typographic
irony						؟
interrobang						‽
OElig						Œ
oelig						œ
Scaron						Š
scaron						š
Yuml						Ÿ
fnof						ƒ
corc						ˆ
tilde						˜
ensp						 
nsp						 
emsp						 
msp						 
thinsp						 
zwnj						"
zwj						"
lrm						"
rlm						"
ndash						–
endash						–
mdash						—
emdash						—
lsquo						‘
rsquo						’
sbquo						‚
bsquo						‚
ldquo						“
rdquo						”
bdquo						„
dagger						†
Dagger						‡
bull						•
bullet						•
hellip						…
ell						…
ellipsis						…
permil						‰
prime						′
min						′
minutes						′
Prime						″
sec						″
seconds						″
lsaquo						‹
rsaquo						›
overline						‾
oline						‾
eur						€
euro						€
trade						™
tm						™
larr						←
uarr						↑
rarr						→
darr						↓
harr						↔
carr						↵
lceil						⌈
rceil						⌉
lfloor						⌊
rfloor						⌋
loz						◊
spades						♠
clubs						♣
hearts						♥
diams						♦
iexcl						¡
!excl						¡
cent						¢
pound						£
curren						¤
yen						¥
brvbar						¦
sect						§
section						§
uml						¨
umlaut						¨
copy						©
copyright						©
producing						℗
sound copy						℗
sound copyright						℗
ordf						ª
laquo						«
raquo						»
not						¬
deg						°
plusmn						±
sup1						¹
sup2						²
sup3						³
acutex						´
micro						µ
para						¶
par						¶
middot						∙
dot						∙
mult2						∙
cedil						¸
frac14						¼
frac12						½
frac13						⅓
frac15						⅕
frac16						⅙
frac17						⅐
frac18						⅛
frac19						⅑
frac23						⅔
frac25						⅖
frac34						¾
frac45						⅘
iquest						¿
!quest						¿
;--------------------diacritics & modifications
Agrave						À
Aacute						Á
Acirc						Â
Atilde						Ã
Auml						Ä
Aring						Å
AElig						Æ
Ccedil						Ç
Egrave						È
Eacute						É
Ecirc						Ê
Euml						Ë
Igrave						Ì
Iacute						Í
Icirc						Î
Iuml						Ï
ETH						Ð
Ntilde						Ñ
Ograve						Ò
Oacute						Ó
Ocirc						Ô
Otilde						Õ
Ouml						Ö
Oslash						Ø
Diam						Ø
Diameter						Ø
Ugrave						Ù
Uacute						Ú
Ucirc						Û
Uuml						Ü
Yacute						Ý
THORN						Þ
szlig						ß
agrave						à
aacute						á
acirc						â
atilde						ã
auml						ä
aring						å
aelig						æ
ccedil						ç
egrave						è
eacute						é
ecirc						ê
euml						ë
igrave						ì
iacute						í
icirc						î
iuml						ï
eth						ð
ntilde						ñ
ograve						ò
oacute						ó
ocirc						ô
otilde						õ
ouml						ö
divide						÷
oslash						ø
diam						ø
diameter						ø
ugrave						ù
uacute						ú
ucirc						û
uuml						ü
yacute						ý
thorn						þ
yuml						ÿ


;==================================================Additional extensions
; |=====  \  /  =======
; |____    \/      |
; |        /\      |
; |_____  /  \     |

extensions := ComObjCreate("Scripting.Dictionary")

;-----------------------------------------Compose extensions
..							‥
...							…
!?							؟
?!							‽
***							⁂
((							⁂
))							⦆
~~							≈
~-							≃
-~							≃
+-							±
-+							∓
!~							∽
<=							≤
<==							≦
>=							≥
>==							≧
<<							≪
>>							≫
<~							≲
>~							≳
<>							≶
><							≷
==							≡
!=							≠
1/2							½
1/3							⅓
1/4							¼
1/5							⅕
1/6							⅙
1/7							⅐
1/8							⅛
1/9							⅑
1/10						⅒
2/3							⅔
2/5							⅖
3/4							¾
3/5							⅗
3/8							⅜
4/5							⅘
5/6							⅚
5/8							⅝
7/8							⅞
i=							₪
e=							€
CE							₠
F=							₣
Fr=							₣
gb=							£
y=							¥
R-							⃏
P-							⃏
Р-							⃏
T=							₮
Т=							₮
							"

;--------------------------------------------Named extensions
inf							∞
infinity					∞
forall						∀
for all						∀
there exists				∃
thereexists					∃
theredoesntexists			∄
there doesn't exists		∄
complement					∁
diff						∂
dif							∂
differential				∂
empty						∅
element of					∈
elementof					∈
notanelementof				∉
not an element of			∉
not element of				∉
small element of			∊
smallelementof				∊
containsasmember			∋
contains as member			∋
does not contain as member	∌
doesnotcontainasmember		∌
subset of					⊂
superset of					⊃
subsetof					⊂
supersetof					⊃
right angle					∟
90deg						∟
90 angle					∟
angle						∠
sqrt						√
square root					√
cube root					∛
cuberoot					∛
fourthroot					∜
fourth root					∜
hypercube root				∜
hypercuberoot				∜
and							∧
disjunction					∧
or							∨
conjunction					∨
intersection				∩
union						∪
integral					∫
double integral				∬
doubleintegral				∭
triple integral				∬
tripleintegral				∭
star						★
star2						☆
star3						✭
check						☑
check2						☒
ok							✓
cancel						✗
cross						✗
x							✗
phone						✆
phone2						☎
mail						✉
email						✉
env							✉
envelope					✉
home						⌂
house						⌂
home2						☗
house2						☗
home3						☖
house3						☖
cloud						☁
wave						⌇
hot							♨
coffee						♨
boiling						♨
piace						☮
handdraw					✍
victory						✌
radioactive					☢
biohazard					☣
death						☠
smile						☺
black smile					☻
blacksmile					☻
medicine					☤
plane						✈
comet						☄
hand left					☜
handleft					☜
handtop						☝
hand top					☝
handright					☞
hand right					☞
black hand right			☛
black hand left				☚
blackhandright				☛
blackhandleft				☚
handdown					☟
hand down					☟
command						⌘
cent						¢
CENT						￠
ils							₪
eur							€
eurocurrency				₠
currencyexchange			₠
mnt							₮
rub							⃏
roub						⃏
ru							⃏
rur							⃏
gbp							£
jpy							¥
currency					¤
note						♩
note2						♪
note3						♫
note4						♬
diez						♯
musicsharp					♯
bekar						♮
bemol						♭
intranet					⌘
command						⌘
option						⌘
clever						⌘
scissors					✂
cut							✂
exclude						✂
cutup						✁
cut up						✁
cutbott						✃
cutbottom					✃
cut bottom					✃

;----------------------------------Shapes
square						■


;==========================================Ilya Birman Keyboard codes
1"							¹
!"							¡
2"	²
@"	½
;"""	½
3"	³
#"	⅓
№"	⅓
4	"$
$"	¼
;"	¼
5"	‰
6"	↑
&"	¿
;?"	¿
8"	∞
9"	←
0"	→
-"	—
_"	–
="	≠
+"	±
e"	€
r"	®
t"	™
y"	ѣ
u"	ѵ
i"	і
o"	ѳ
p"	‘
н"	ѣ
г"	ѵ
ш"	і
щ"	ѳ
з")	"
Y"	Ѣ
U"	Ѵ
I"	І
O"	Ѳ
P"	“
Н"	Ѣ
Г"	Ѵ
Ш"	І
Щ"	Ѳ
З"	“
a"	≈
s"	§
d"	°
f"	£
j"	„
k"	“
l"	”
;"	‘
'"	’
x"	×
c"	©
v"	↓
b"	ß
m"	−
."	»
,"	«
б"	«
ю"	»
бю"	«»
,."	«»
A"	⌘
D"	ø
F"	£
K"	‘
L"	’
X"	∙
C"	¢
B"	ẞ
M"	•
>"	“
<"	„
 ") :=	nob
;=============================Birman's diacritics
; `, q=˘, 6 = ˆ, /=´, n=˜, v = ˇ, r = ˚, z = ¸, ; = ¨