;================================== Cross keyboard keys
``"'
1¹
2²
3³
4⁴
5⁵
6⁶
7⁷
8⁸∞
9⁹
ni0⁰
0⁰
-"—
="≡
~"∽≈
!"¡
@"#"$"₤⃏₮¢£
^"
&"∨
*"×
("{
)"}
_
+"
%"‱
:"
."'"'“”„‘’‚«»
<"
|"/

;================================== En keyboard
aáàâãäåāăąæª
b
c©
d
e
f
g
h
i
j
k
l
m
ñňńǹņ
oø°
p
q
r
s
t
u
v
w
x✂✗
y
z

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

;================================== Cyr
аá
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
оóǫöò°
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я

АÁ
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я


;================================== Other
;------------------------Diacritics
¨¸´




;------------------------Phonetics

;------------------------Arrows


;------------------------Shapes



;------------------------Symbols





;------------------------Punctuation





;------------------------Math





;------------------------Numbers





;------------------------

