`~≈∼∽∾∿≀≁≂≃≉
1¹½¼⓵⒈①❶⑴
2²√
3³∛¾
4⁴∜
5⁵%‰‱
6⁶
7⁷
8⁸∞∝⋈·•●×★
9⁹
0⁰÷
-⁻
=⁺
-—−‐⁃‑‒-―─━┄┅┈┉╌╍
=≠≈≡♡≢꞊═≣☰⸗
~≈∼∽∾∿≀≁≂≃≉
!¡‼¡‽⁉⁈❢❣
?¿‽⁇⁉⁈
@#$₤⃏₮¢£
^∧∨∩∪⋃⋂
&∧∨
*×·•●∗⁑⁂✱✳⋅×★☆✩✪✭✮✯✰✴✻✽✿❁⋆☼∘⋄‣※
(⦅⁅⁀
)⦆‿
[⁅
]⁆
{
}
_‾
+±∓∔×÷✚
%‰‱
#♯♭♮⌘
:⁝⁞꞉∶∷∴∵
;s
.›»’”·•●′″‴❞
,‹«‘“‚„‵‶‷❝
"«»„“”❝❞‶‷″‴
'‘’‚′‵
<‹«≤≦≪≺⋘
>›»≥≧≫≻⋙‣
|¦│┃┆┇┊╎┋║⌇∣∥∤∦
/÷
\
←←☜☚↢↤↞↩↼⇇⇐⇚⇜⇠⇦
↑↑☝⇧
→→⇒☞☛↣↦↠↪⇀⇉⇛⇝⇢⇨➔➙➛➜➝➞➝➞➟➠➡➢➣➤➥➦➧➨➩➩➪➫➬➭➮➯➱➲➳➵➸➺➻➼➽
↓↓☟
▲▲▴△▵∆
▼▼▾▽▿∇
◀◀◂◁◃⊲
▶▶▸▷▹⊳‣


aαáàāãâæ∀ãäåāăąª
bβƀɓ♭♮
cςç©¢⊂⊃⊆⊇
dδ∂ƌḋȸ
eεξéèēẽêë∃∈∉∊∋∌∍♁
fφ♀⌠⌡
gγğℊ
hηℎℌ♨⌂☗♯
iιíìīĩîï∫∬∭∮∯∰∱∲∳
jℐ⌡
kκ
lλ♥❤
mμ♂☿♩♪♫♬
nην♮ñňńǹņ
oθóòōõôœ°øΩ✔○◌◯◔◕
pπρψ¶❡ψ℘Ƿ℗✍✆☎☏
q
r®▪▫■∎◆◇
sσς§ƨß℠
tθτ™℡†‡
uυúùūũûüυ
vνυ✔ν☑✓ṽ
wωφ✍
xχ✘×✗╳✕✖☒❖ℵ✄✂ξ
yυ
zζ

AΑᴬ∀
BΒᴮℬ
C℃ℭℂƆ℄
DΔᴰ
EΣ€∃Εℰᴱᴲ
FΦℱ
GΓᴳ
HΗℋᴴ
IΙᴵ
Jℑᴶ
KΚᴷ
LΛℒᴸ∟∠∡∢
MΜᴹ
NΝᴺᴻ
OΘΟΩ∅ᴼ
PΨΠ£ℙᴾ⃏
Qℚ
RΡΦΨℜℛᴿ
SΣ$Ƨẞ
TΘΤᵀ
UƱᵁ
VΥɅ
WΩᵂ
XΧΞ
Y¥Υ
ZΖ


аá
б‹«„‵‶‷❝
в
г
д
е
ё
ж
з
и
й
к
л
м
н
оóǫöò°ō
п
р⃏
с
т
уу́
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю›»”″‴❞
я

АÁ
Б‹«„‵‶‷❝
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р⃏
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю›»”″‴❞
Я


¨¸´
