`~≈∼∽∾∿≀≁≂≃≉
1¹½¼⓵⒈①❶⑴
2²√
3³∛¾
4⁴∜
5⁵%‰‱
6⁶
7⁷
8⁸∞∝⋈·•●×★
9⁹
0⁰÷
-—−‐⁃‑‒-―─━┄┅┈┉╌╍
=≠≈≡♡≢꞊═≣☰⸗
~≈∼∽∾∿≀≁≂≃≉
!¡‼¡‽⁉⁈❢❣
?¿‽⁇⁉⁈
@#$₤⃏₮¢£
^∧∨∩∪⋃⋂
&∧∨
*∗⁑⁂✱✳⋅·•●×★☆✩✪✭✮✯✰✴✻✽✿❁⋆☼∘⋄‣※
(⦅⁅⁀
)⦆‿
[⁅
]⁆
{
}
_‾
+±∓∔×÷✚
%‰‱
#♯♭♮⌘
:⁝⁞꞉∶∷∴∵
;s
.›»’”′″‴❞
,‹«‘“‚„‵‶‷❝
"«»„“”❝❞‶‷″‴
'‘’‚′‵
<‹«≤≦≪≺⋘
>›»≥≧≫≻⋙‣
|¦│┃┆┇┊╎┋║⌇∣∥∤∦
/÷
\
←←☜☚↢↤↞↩↼⇇⇐⇚⇜⇠⇦
↑↑☝⇧
→→⇒☞☛↣↦↠↪⇀⇉⇛⇝⇢⇨➔➙➛➜➝➞➝➞➟➠➡➢➣➤➥➦➧➨➩➩➪➫➬➭➮➯➱➲➳➵➸➺➻➼➽
↓↓☟
▲▲▴△▵∆
▼▼▾▽▿∇
◀◀◂◁◃⊲
▶▶▸▷▹⊳‣


aáàâæα∀ãäåāăąª
bβ♭♮
cç©¢⊂⊃⊆⊇
dδ∂
eèéêëε∃∈∉∊∋∌∍♁
f♀⌠⌡
gγℊ
hηℎℌ♨⌂☗♯
iîïι∫∬∭∮∯∰∱∲∳
jℐ⌡
kκ 
lλ♥❤
mμ♂☿♩♪♫♬
nην♮ñňńǹņ
oôœ°οøΩ✔○◌◯◔◕
pπρ¶❡ψ℘Ƿ℗✍✆☎☏
q
r®
s§ςƨß℠
t™θτ℡†‡
uùûüυ
v✔☑✓
wωφ✍
x✂✗✘╳✕✖☒❖ξχℵ✄
y
zζ

AΑᴬ∀
BΒᴮℬ
C℃ℭℂƆ℄
DΔᴰ
E€∃Εℰᴱᴲ
Fℱ
GΓᴳ
HΗℋᴴ
IΙᴵ
Jℑᴶ
KΚᴷ
LΛℒᴸ∟∠∡∢
MΜᴹ
NΝᴺᴻ
OΘΟΩ∅ᴼ
PΠ£ℙᴾ⃏
Qℚ
RΡΦΨℜℛᴿ
S$ΣƧẞ
TΤᵀ
UƱᵁ
VɅ
Wᵂ
XΞΧ
Y¥Υ
ZΖ


аá
б‹«„‵‶‷❝
в
г
д
е
ё
ж
з
и
й
к
л
м
н
оóǫöò°
п
р⃏
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю›»”″‴❞
я

АÁ
Б‹«„‵‶‷❝
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р⃏
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю›»”″‴❞
Я


¨¸´